# enhanced-window-opener

./: .gitattributes  README.md  pom.xml
enhanced-window-opener-addon/: pom.xml
enhanced-window-opener-addon/src/main/java/org/vaadin/addon/ewopener/: DynamicContentGenerator.java  EnhancedBrowserWindowOpener.java  StreamResourceCustomizer.java
enhanced-window-opener-addon/src/main/java/org/vaadin/addon/ewopener/client/: EnhancedBrowserWindowOpenerConnector.java  ServerSideIdAwareMenuItem.java
enhanced-window-opener-addon/src/main/java/org/vaadin/addon/ewopener/shared/: EnhancedBrowserWindowOpenerState.java
enhanced-window-opener-addon/src/main/resources/org/vaadin/addon/ewopener/: WidgetSet.gwt.xml
enhanced-window-opener-addon/src/test/java/org/vaadin/addon/ewopener/: EnhancedBrowserWindowOpenerTest.java
enhanced-window-opener-demo/: pom.xml
enhanced-window-opener-demo/src/main/java/org/vaadin/addon/ewopener/demo/: AboutUI.java  DemoUI.java  DummyService.java  HighlightJS.java
enhanced-window-opener-demo/src/main/resources/org/vaadin/addon/ewopener/demo/: DemoWidgetSet.gwt.xml  code1.md  code2.md  code3.md  code4.md  code5.md  code6.md  code7.md  code8.md  code_menu.md  code_ui_client.md  code_ui_popupblocker.md  highlightjs_connector.js  info.md  static.txt
enhanced-window-opener-demo/src/main/webapp/VAADIN/themes/demo/: styles.css  styles.scss  styles.scss.cache
